{
  "name": "re4jh/VoKuHiLa",
  "description": "Makes short URLs e.g. for QR-Codes possible; Destinations of the redirections are customizable; Hits are tracked with Google Analytics Event Tracking; Purposes are Tracked with eventtracking well.",
  "type": "project",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Jonas Hess",
      "email": "jonas.hess@revier.de"
    }
  ],
  "require": {
    "php": ">=5.2"
  }
}
